# docker-compose.config.yml

version: "3"

services:
  app:
    volumes:
      - .config/clamav/clamd.conf:/usr/local/etc/clamd.conf
      - .config/clamav/freshclam.conf:/usr/local/etc/freshclam.conf
      - ./config/supervisor/supervisord.conf:/etc/supervisord.conf
      - ./config/supervisor/clamd.ini:/etc/supervisor.d/clamd.ini
      - ./config/supervisor/freshclam.ini:/etc/supervisor.d/freshclam.ini
